<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="Container">
<div id="logo">
            <img id="logoimage" src="./images/logo.png" alt="Logo image">
            <span>GREENLAND</span>    
        </div>
        <div class="Container">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Menu</a>
                </li>
            </ul>
</nav>
</div>
<button>
    <span id="menubutton" class="material-symbols-outlined">
        menu
        </span>
</button>
        </div>
    </header>
    <main>
        <section>
            <div class="Container">
            <h1>The daily needs !</h1>
            <div id="productlist">
            <article class="product">
            <img src="./images/red shirt.webp" alt="red shirt">
            <span>Clothing</span>
            <h3>Bold Red Checkered Shirt</h3>
            <div class="rating">
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9734;</span>
        </div>
        <div class="pricebutton">
            <span>$29.99</span>
         <button class="Button">+Add</button>
        </div>
        </article>
        <article class="product">
            <img src="./images/kurti.webp" alt="kurti">
            <span>Clothing</span>
            <h3>Midnight charm black kurti</h3>
            <div class="rating">
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9734;</span>
            <span>&#9734;</span>
        </div>
        <div class="pricebutton">
            <span>$31.99</span>
         <button class="Button">+Add</button>
        </div>
        </article>
        <article class="product">
            <img src="./images/croptop.webp" alt="pinkcroptop">
            <span>Clothing</span>
            <h3>Pretty in pink croptop</h3>
            <div class="rating">
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
        </div>
        <div class="pricebutton">
            <span>$15.99</span>
         <button class="Button">+Add</button>
        </div>
        </article>
        <article class="product">
            <img src="./images/black shirt.webp" alt="black shirt">
            <span>Clothing</span>
            <h3>Classic black oversized T-Shirt</h3>
            <div class="rating">
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9733;</span>
            <span>&#9734;</span>
        </div>
        <div class="pricebutton">
            <span>$20.99</span>
         <button class="Button">+Add</button>
        </div>
        </article>
    </div>
    </div>
    </section>
    </main>
    <footer></footer>
</body>
</html>